{
  "name": "vercel-analytics",
  "version": "1.0.0",
  "type": "module",
  "description": "One dashboard for Vercel Web Analytics across every project on every team a token can see",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node bin/start.js",
    "dev": "node --watch bin/start.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
